# WeatherConditions-CoreLib

./: gradle.properties  settings.gradle.kts
core-lib/: build.gradle.kts
core-lib/src/commonMain/kotlin/com/abyxcz/weatherconditions/core/domain/model/: PlayabilityProfile.kt  PlayabilitySettings.kt  Venue.kt  VenueSettings.kt  WeatherPeriod.kt
core-lib/src/commonMain/kotlin/com/abyxcz/weatherconditions/core/domain/usecase/: PlayabilityCalculator.kt  WeatherAlertManager.kt
core-lib/src/commonMain/kotlin/com/abyxcz/weatherconditions/core/ports/outbound/: Clock.kt  ForecastService.kt  LocationService.kt  Logger.kt  NotificationService.kt  ReverseGeocodingService.kt  SettingsRepository.kt  VenueRepository.kt
core-lib/src/commonMain/kotlin/com/abyxcz/weatherconditions/core/presenter/: VenuePresenter.kt  VenueUiState.kt
core-lib/src/commonMain/kotlin/com/abyxcz/weatherconditions/core/util/: ClockHelper.kt
core-lib/src/commonTest/kotlin/com/abyxcz/weatherconditions/core/presenter/: VenuePresenterTest.kt
gradle/: libs.versions.toml
